import Head from 'next/head';
import Image from 'next/image';
import Header from '../components/Header';
import Banner from '../components/Banner';
import About from '../components/About';
import CaseStudy from '../components/CaseStudy';
import Team from '../components/Team';
import News from '../components/News';
import Contact from '../components/Contact';
import EvaIcon from '../components/common/EvaIcon';
import { useRef } from 'react';
import { useRouter } from 'next/router';
import { useEffect } from 'react';

export default function Home() {
  return (
    <div className='wrapper'>
      <Head>
        <title>Landing Page Portfolio</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/favicon.ico' />
      </Head>
      <Header />
      <Banner />
      <About />
      <CaseStudy />
      <Team />
      <News />
      <Contact />
    </div>
  );
}
